
GET http://localhost:4004/CatalogService/

###Read Service metadata
GET http://localhost:4004/CatalogService/$metadata

###Read top 2 employee
GET http://localhost:4004/CatalogService/EmployeeSet?$top=2


###Read Purchase orders
http://localhost:4004/CatalogService/POs?$top=2&$expand=Items,PARTNER_GUID

###Create new Employee
POST http://localhost:4004/CatalogService/EmployeeSet
Content-Type: application/json

{ 
            "nameFirst": "Anubhav",
            "nameMiddle": null,
            "nameLast": "Oberoy",
            "nameInitials": null,
            "sex": "M",
            "language": "E",
            "phoneNumber": "+91 8448454549",
            "email": "anubhav.abap@gmail.com",
            "loginName": "ANUBHAVO",
            "accountNumber": "111222333",
            "bankName": "HDFC bank"
}

###Read Single Employee Which was just created
GET http://localhost:4004/CatalogService/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C198E7FB

###Update the salary for the employee
PATCH http://localhost:4004/CatalogService/EmployeeSet/02BD2137-0890-1EEA-A6C2-BB55C198E7FB
Content-Type: application/json;IEEE754Compatible=true

{ 
            "salaryAmount": 100000.99,
            "Currency_code": "USD"
}

###Read Single PO - Old syntax works as its not UUID type
GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')

###Create new PO
POST http://localhost:4004/CatalogService/POs
Content-Type: application/json;IEEE754Compatible=true

{
	"CURRENCY_CODE": "EUR",
	"GROSS_AMOUNT": "3913.91",
	"NET_AMOUNT": "3289",
	"TAX_AMOUNT": "624.91",
	"NODE_KEY": "74867AD200E41EDBA5D8B0C98DC28111",
	"PO_ID": "300000300",
	"LIFECYCLE_STATUS": "N",
	"OVERALL_STATUS": "P",
	"PARTNER_GUID_NODE_KEY": "74867AD200E41EDBA5D8B06885B04052"
}

###Read From Custom Handler
GET http://localhost:4004/mysrvdemo/ReadEmoployeeSrv/88488176-0f46-4b32-95c1-ad2028f12278

###Create Employee with custom handler
POST http://localhost:4004/mysrvdemo/InsertEmployeeSrv
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C1978969",
    "nameFirst": "Anubhav",
    "nameMiddle": null,
    "nameLast": "Oberoy",
    "nameInitials": null,
    "sex": "M",
    "language": "E",
    "phoneNumber": "+91 8448454549",
    "email": "anubhav.abap@gmail.com",
    "loginName": "ANUBHAVO",
    "accountNumber": "111222333",
    "bankName": "HDFC bank"
}

###Update using Custom Handler
PUT  http://localhost:4004/mysrvdemo/UpdateEmployeeSrv/02BD2137-0890-1EEA-A6C2-BB55C19867FB
Content-Type: application/json;IEEE754Compatible=true

{           
    "ID": "02BD2137-0890-1EEA-A6C2-BB55C19867FB",
    "nameFirst": "Chrisopher",
    "nameLast": "Columbus"
}

###DELETE The data using Custom Handler
DELETE http://localhost:4004/mysrvdemo/DeleteEmployeeSrv/88488176-0f46-4b32-95c1-ad2028f12278

###GET a random PO
GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')

###Calling action for the Entity
POST http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')/CatalogService.boost
Content-Type: application/json

{}

###Read Largest Order in system
GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC28052')/CatalogService.largestOrder()


###Read Largest Order in system
GET http://localhost:4004/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC2C052')

###V2 Magic
###Service End point by prefixing /v2
GET http://localhost:4004/v2/CatalogService

###Read Metadata
GET http://localhost:4004/v2/CatalogService/$metadata

###V2 Odata Employee
GET http://localhost:4004/v2/CatalogService/EmployeeSet

###Read Largest Order in system
GET http://localhost:4004/v2/CatalogService/POs('74867AD200E41EDBA5D8B0C98DC2C052')

###Custom Action
POST http://localhost:4004/v2/CatalogService/POs_boost?NODE_KEY=74867AD200E41EDBA5D8B0C98DC2C052
Content-Type: application/json

{}

###Calling Function using V2
GET http://localhost:4004/v2/CatalogService/POs_largestOrder?ID=74867AD200E41EDBA5D8B0C98DC2C052

###Security Testing - call will fail now
GET http://localhost:4004/CatalogService/EmployeeSet

### Test locally with mock stratagy
GET http://localhost:4004/CatalogService/EmployeeSet
Authorization: Basic ananya: